#Jwt的相关配置
jwt.info.authorFlag=raspi
jwt.info.secret=andy
jwt.info.username=jasonandy@hotmail.com
jwt.info.expireTime=1728000

jwt.exclude.urlPatterns[0]=/api/v1/test
jwt.exclude.urlPatterns[1]=/api/v1/demo

