# ======================================================== #
# 前提：注册百度开发者，开通语音合成服务（免费），注册地址 #
# https://cloud.baidu.com/product/speech/tts               #
# ======================================================== #
# 语音播放服务的端口
port=7400
#百度语音合成应用的AppID
AppID=10189080
#百度语音合成应用的AppID
APIKey=Nfba5IiCLtSAQYmfKQX2igFQ
#百度语音合成应用的AppID
SecretKey=94fFCGGU1ivdIQlpc22FmQ7VOGEbaf19
# 语速，取值0-9，默认为5中语速
spd=5
# 音调，取值0-9，默认为5中语调
pit=5
# 发音人选择, 0为女声，1为男声，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女
per=0